{
  "name": "nodejs_tut",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "startDebug": "nodemon main.js debug",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
